[pytest]

markers =
    courses: Маркировка для тестов, ответственных за функционал курсов
    regression: Маркировка регрессионных тестов
    dashboard: Маркировка для тестов, связанных с рабочей панелью
    registration: Маркировка для тестов, связанных с регистрацией
    authorization: Маркировка для тестов, связанных с авторизацией
    critical: Маркировка для критичных тестов
    smoke: Маркировка для смоук тестов
    ui: Маркировка для UI тестов
    slow: Маркировка для медленных тестов